#post,
#cmtPost {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#cmtPost {
  padding: 6px;
  margin-bottom: 10px;
}
#createPost,
#createPost1,
#cmtcreatePost {
  padding: 5px 10px;
  width: 80%;
  border: none;
  outline: none;
  background-color: var(--light-bgcolor);
  border-radius: 2px;
  font-size: 15px;
  letter-spacing: 1px;
  color: var(--text-color-light);
}

#post svg,
#cmtPost svg {
  fill: var(--text-color-light);
  transition: 0.2s;
  cursor: pointer;
}

#post svg:hover,
#cmtPost svg:hover {
  fill: var(--text-color-dark);
}

#userPost,
#cmtuserPost {
  background-color: var(--user-Profile-bgcolor);
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  color: var(--text-color-light);
  user-select: none !important;
}

.stream {
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  justify-content: space-around;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.stream li a {
  border: 1px solid var(--light-border-clor-opacity1);
  padding: 4px 12px;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  transition: 0.2s;
  text-decoration: none;
  color: var(--text-color-light);
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.stream li a svg {
  margin-bottom: 2px;
  fill: var(--text-color-light);
}
.stream li a:hover,
.activestr {
  background-color: var(--primary-color-light);
  color: var(--bg-white) !important;
}
.stream li a:hover svg,
.activestr svg {
  fill: var(--bg-white) !important;
}
#eachPost {
  width: 100%;
  min-height: 100px;
  border-radius: 2px;
  background-color: var(--bg-white);
  padding-top: 12px;
}
#contentdev {
  padding: 1px 20px;
}

#headerDiv {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 13px;
}
#profilePost {
  font-weight: 600;
  background-color: var(--user-Profile-bgcolor);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: var(--text-color-light);
  user-select: none;
}
#nameMore {
  display: flex;
  flex-direction: column;
  gap: 3px;
}
#nameMore #name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--text-color-light);
}
#nameMore #date {
  font-size: 14px;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-light);
}

#contentDIv {
  padding: 10px 35px;
  text-align: justify;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: var(--text-color-light);
}
#contentDIv div {
  line-height: 1.51;
}
.lineDiv {
  width: 93%;
  margin: auto;
  height: 1px;
  background-color: var(--main-head-light);
}
#actionDiv {
  min-height: 20px;
  margin: 5px 30px;
  margin-top: 12px;
  display: flex;
  gap: 8%;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
}

#actionDiv span {
  font-size: 15px;
}

.actionFlex {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: var(--text-color-light);
  transition: 0.4s;
}
.actionFlex svg {
  fill: var(--text-color-light);
}
.actionFlex:hover {
  color: var(--text-color-light) !important;
}
.actionFlex:hover svg {
  fill: var(--text-color-light) !important;
}
#like svg {
  margin-bottom: 3px;
}
.counter {
  font-weight: 600;
}
.liked {
  color: var(--second-color) !important;
}
.liked svg {
  fill: var(--second-color) !important;
}
.liked:hover {
  color: var(--primary-color) !important;
}
.liked:hover svg {
  fill: var(--primary-color) !important;
}

.imagePosst {
  width: 100%;
  max-height: 600px;
  margin-top: 15px;
  object-fit: cover;
  border-radius: 2px;
}

#fixedContent {
  height: 85vh;
  top: 12vh;
  /* margin-top: 70px; */
  width: 100%;
  max-width: 300px;
  position: fixed;
  left: 66%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 32px;
  max-height: 600px;
}

.fixedContentDiv {
  background-color: var(--bg-white);
  min-height: 100px;
  width: 100%;
  border-radius: 2px;
}
.fixedcontentbox1 {
  min-height: 200px;
  overflow: auto;
}
#recentTitle {
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 10px;
  color: var(--text-color-light);
}
.fixedcontentbox3 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  overflow: auto;
}
.divline {
  width: 97%;
  margin: auto;
  height: 1px;
  background-color: var(--light-border-clor-opacity1);
}

.contentbtns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 15px 30px;
}
.contentbtns button {
  padding: 9px 20px;
  background-color: var(--primary-color-light);
  outline: none;
  border: none;
  border-radius: 3px;
  letter-spacing: 1px;
  font-weight: 600;
  color: var(--bg-white);
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  transition: 0.3s !important;
}
#notes {
  border: 1px solid var(--primary-color-light);
  background-color: var(--bg-white);
  color: var(--primary-color-light);
}
#createpost:hover,
#createpost1:hover {
  background-color: var(--primary-color);
}
#notes:hover {
  color: var(--bg-white);
  background-color: var(--primary-color);
}
#divfixedTopcontent {
  margin: 15px;
  max-height: 165px;
  min-height: 94px;
}
.footercontent {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  text-align: center;
  margin: 4px 0 8px 0px;
  color: var(--text-color-light);
}
.linksforContent {
  margin: -2px 0 6px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
}
.linksforContent li {
  list-style: none;
  width: 40%;
}
.linksforContent li a {
  text-decoration: none;
  letter-spacing: 1px;
  color: var(--text-color-light);
  font-size: 14px;
  transition: 0.2s;
}

.linksforContent li a:hover {
  color: var(--text-color-dark) !important;
}
#headerDiv2 {
  display: flex;
  gap: 10px;
  scale: 0.92;
  width: 100%;
  min-width: 300px;
  margin-left: -15px;
}
.logoandContent {
  margin: 15px 7px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.clsLogo {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  color: var(--text-color-light);
  font-size: 18px;
}
.clsContentl {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  color: var(--text-color-light);
  font-size: 13px;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 1.5;
}
.mt-2 {
  margin-top: 12px;
  margin-bottom: 10px;
}
.d-none {
  display: none;
}
.firstBox {
  margin: 10px 10px;
  display: flex;
  gap: 12px;
  color: var(--primary-color-light);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  margin-right: 12px;
  text-align: justify;
}
.firstBox img {
  width: 70px;
  height: 50px;
  border-radius: 4px;
}
#dateRec {
  font-size: 12px;
  margin-top: 3px;
}
.fixedcontentbox2 {
  position: relative;
}
.clearRec {
  position: absolute;
  right: 10px;
  font-size: 12px;
  user-select: none;
  font-weight: 600;
  bottom: 5px;
  letter-spacing: 0;
  color: var(--primary-color-light);
  cursor: pointer;
  transition: 0.2s;
}

.clearRec:hover {
  color: var(--username-light);
}

#postModal {
  position: fixed;
  inset: 0;
  z-index: 100000000000000;
}
#postModalRel {
  background-color: var(--color-bg-modal);
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#postModalContent {
  height: 400px;
  width: 50%;
  max-width: 600px;
  min-width: 300px;
  background-color: var(--bg-white);
  border-radius: 3px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08),
    0px 1px 2px 0px rgba(0, 0, 0, 0.04);
}
.headContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.HeadCards {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0 15px;
  letter-spacing: 2px;
  font-size: 16px;
  color: var(--primary-color);
  text-transform: uppercase;
}
.headContent .cross {
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px 15px;
  font-size: 22px;
  cursor: pointer;
  user-select: none;
  color: var(--text-color-light);
  width: 20px;
}
.headContent .cross:hover {
  color: var(--text-color-dark);
}
#postModal {
  display: none;
}
.LinedivModal {
  height: 1px;
  width: 100%;
  background-color: var(--light-border-clor-opacity1);
}
#bodyDivModal {
  height: 100%;
  width: 100%;
}
.modalContents {
  height: 100%;
  width: 100%;
}
#postContentMod {
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  border: none;
  resize: none;
  font-size: 16px;
  letter-spacing: 1px;
  width: 100%;
  background: transparent;
  height: 100%;
  color: var(--text-color-light);
}
.buttonclscontent,
.buttonclscontentPlc {
  height: 40px;
  width: 93%;
  margin: 4px auto;
  margin-bottom: 6px;
  border-radius: 2px;
}
.border {
  border: 1px solid var(--light-border-clor-opacity1);
}
.buttonclscontentPlc {
  height: 200px;
  position: relative;
  border: 1px solid var(--light-border-clor-opacity1);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttontextAreadiv {
  height: 95%;
  width: 97%;
}
.ContentChooseBtn {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.ContentChooseBtn div {
  width: 50%;
  padding: 8px 0;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: var(--bg-white);
  background-color: var(--primary-color-light);
  cursor: pointer;
  transition: 0.2s;
}
.inactivebtnPost:hover {
  color: var(--bg-white) !important;
  background-color: var(--primary-color-light) !important;
}
.inactivebtnPost {
  border: 1px solid var(--primary-color-light) !important;
  background-color: var(--bg-white) !important;
  color: var(--primary-color-light) !important;
}
.filechoose {
  display: flex;
  height: 100%;
  align-items: center;
  min-width: 45px;
  margin-left: 5px;
}
.filechoose svg {
  height: 24px;
  width: 24px;
  fill: var(--text-color-light);
  cursor: pointer;
  transition: 0.2s;
}
.filechoose svg:hover {
  fill: var(--text-color-dark);
}
.Divisionsection {
  width: 1px;
  height: 100%;
  background-color: var(--light-border-clor-opacity1);
  margin-right: 10px;
  margin-left: -10px;
}

.maincontentfotChoose {
  display: flex;
}
.streamDiv {
  width: 100%;
}
#category .streamDiv {
  width: 95%;
}
.streamChooseDiv {
  justify-content: space-between !important;
}
#category {
  display: flex;
  justify-content: space-around;
}
.postBtn {
  height: 35px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.postBtn button {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 17px;
  letter-spacing: 2px;
  background-color: var(--primary-color-light);
  color: var(--bg-white);
  cursor: pointer;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08),
    0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  transition: 0.2s;
}

.postBtn button:hover {
  background-color: var(--primary-color);
}
.dropdown {
  width: 10px;
  height: 50%;
  margin-right: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  flex-direction: column;
  cursor: pointer;
}
.dotLine {
  height: 4px;
  width: 4px;
  border-radius: 50%;
  background-color: var(--text-color-light);
}

.dropdown:hover .dotLine {
  background-color: var(--username-light);
}

.buttonclscontentPlcreq {
  height: 110px !important;
}
.semdivision li a {
  font-size: 14px !important;
}

#commentContent {
  margin-top: 15px;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
  max-height: 35vh;
  overflow-y: auto;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.1) inset;
}
#commentContent::-webkit-scrollbar {
  width: 5px;
}

#commentContent::-webkit-scrollbar-track {
  background-color: var(--light-bgcolor);
}

#commentContent::-webkit-scrollbar-thumb {
  background-color: var(--light-border-clor-opacity2);
  border-radius: 3px;
}

#commentContent::-webkit-scrollbar-thumb:hover {
  background-color: #777;
}
.eachcomment {
  min-height: 80px;
  padding: 5px 10px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08),
    0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  align-items: center;
}
#morecomments {
  display: none;
}
#cmtuserDet {
  display: flex;
  gap: 10px;
  align-items: center;
}

#userNameAndDate {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

#userNameAndDate span:nth-child(1) {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-light);
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
}
#userNameAndDate span:nth-child(2) {
  color: var(--text-color-light);
  letter-spacing: 1px;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}
.commentdata {
  margin: 5px 40px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-light);
  font-size: 15px;
  text-align: justify;
}
#moreComment {
  display: flex;
  margin-top: -10px;
  margin-bottom: 8px;
}
#moreComment a {
  text-transform: capitalize;
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: var(--text-color-light);
  font-size: 14px;
  transition: 0.2s;
}
#moreComment a:hover {
  color: var(--username-light);
}

@media screen and (max-width: 950px) {
  #fixedContent {
    display: none;
  }
  #contentDiv {
    width: 90% !important;
  }
  #dynamicContent {
    width: 100% !important;
  }
}
@media screen and (max-width: 950px) {
  #postModalContent {
    width: 90% !important;
  }
}

@media screen and (max-width: 600px) {
  #contentDIv {
    padding: 13px 0px !important;
  }
  #contentDIv div {
    font-size: 13px;
  }
  #actionDiv {
    margin: 5px 0px;
  }
  .commentdata {
    margin: 5px 5px;
    font-size: 14px;
  }
  #nameMore #name {
    font-size: 15px;
  }
  #nameMore #date {
    font-size: 12px;
  }
  #date svg {
    height: 10px;
    width: 10px;
  }
  #profilePost {
    height: 30px;
    width: 30px;
    font-size: 16px;
    user-select: none;
  }
  #headerDiv {
    gap: 15px;
  }
  .imagePosst {
    max-height: 500px;
  }
  #contentdev {
    padding: 1px 15px 20px 15px;
  }
  #createPost,
  #createPost1,
  #cmtcreatePost {
    width: 60%;
  }
  .stream li:nth-child(2) {
    display: none;
  }
  .stream li:nth-child(1) {
    display: none;
  }
  #commentContent {
    margin: 10px 0 20px 0;
    padding: 10px 3px;
  }
  #postModalContent {
    width: 97% !important;
  }
}
@media screen and (max-width: 420px) {
  #contentDiv {
    width: 98% !important;
  }
  #moreComment a {
    font-size: 12px;
  }
}

.inputFldsSendreq {
  width: 48%;
  height: 100%;
  gap: 5px !important;
  border-radius: 3px;
  padding: 0 10px 0 10px;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  background-color: transparent;
  color: var(--text-color-light);
}
.flex {
  display: flex;
  gap: 10px;
}
.justify-between {
  justify-content: space-between;
}

ul li {
  list-style: none;
  cursor: pointer;
}

#selecterStream .selectSreamradio {
  float: left;
  margin: 0 0px 0 0;
  padding: 13px;
  width: 70px;
  position: relative;
  display: flex;
}
@media screen and (max-width: 600px) {
  #selecterStream .selectSreamradio {
    width: 65px;
  }
}

#selecterStream .selectSreamradio label,
#selecterStream .selectSreamradio input {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid var(--light-border-clor-opacity2);
  border-radius: 2px;
}

#selecterStream .selectSreamradio input[type="radio"] {
  opacity: 0.011;
  z-index: 100;
  cursor: pointer;
}

#selecterStream .selectSreamradio input[type="radio"]:checked + label {
  background: var(--primary-color-light);
  color: var(--bg-white);
}
#selecterStream .selectSreamradio input[type="radio"]:checked + label svg {
  fill: var(--bg-white) !important;
}

#selecterStream .selectSreamradio label {
  cursor: pointer;
  z-index: 90;
  line-height: 1.8em;
  color: var(--text-color-light);
}

#selecterStream .selectSreamradio svg {
  padding-bottom: 1px;
  fill: var(--text-color-light);
}

#filerequestModal #selectFiles {
  width: 48%;
  border: 1px solid var(--light-border-clor-opacity1);
  height: 40px;
  color: var(--text-color-light) !important;
  border-radius: 3px;
  border: 1px solid var(--light-border-clor-opacity1);
  cursor: pointer;
}
#filerequestModal #secYrName {
  width: 48%;
  color: var(--text-color-light) !important;
  height: 40px;
  border-radius: 2px;
}
#filerequestModal #semYr {
  width: 100%;
  height: 100%;
  gap: 5px !important;
  border-radius: 3px;
  padding: 0 10px 0 10px;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  background-color: transparent;
  color: var(--text-color-light);
  border: none;
  border: 1px solid var(--light-border-clor-opacity1);
}

#filerequestModal .filechoose {
  height: 80% !important;
  gap: 10px !important;
}
.saperations {
  background: var(--light-border-clor-opacity1);
  height: 1px;
  width: 94%;
  margin: auto;
  margin-top: -5px;
  margin-bottom: 7px;
}
#allDynamicPostContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Capitalize {
  text-transform: capitalize;
}
.capitalize-first-letter::first-letter {
  text-transform: uppercase;
}

@media screen and (max-width: 700px) {
  #commentContent {
    max-height: 25vh;
  }
}
#actionDiv svg {
  margin-bottom: 2px;
}
#NotFoundNews {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
  letter-spacing: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  color: var(--text-color-light);
}
