/* common classes  */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.item-center {
  align-items: center;
}
.bl-thin {
  border-left: 1px solid var(--light-border-clor-opacity1);
}
.bl-lite {
  border-left: 1px solid var(--light-border-clor-opacity1);
}
.br-thin {
  border-right: 1px solid var(--light-border-clor-opacity2);
}
.br-lite {
  border-right: 1px solid var(--light-border-clor-opacity1);
}
.bt-thin {
  border-top: 1px solid var(--light-border-clor-opacity2);
}
.bt-lite {
  border-top: 1px solid var(--light-border-clor-opacity1);
}
.bb-thin {
  border-bottom: 1px solid var(--light-border-clor-opacity2);
}
.bb-lite {
  border-bottom: 1px solid var(--light-border-clor-opacity1);
}
.gap {
  gap: 10px;
}

/* main section classes  */
#subHead h4 {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-light);
}
#mainnoteSec {
  min-height: 100vh;
}
.actualCOntent {
  height: 100vh;
  width: 100%;
  padding-top: 10vh;
  background-color: var(--light-bgcolor);
}
#notessection {
  height: 92%;
  width: 100%;
  max-width: 1620px;
  margin: auto;
}
.filtersec {
  /* height: 86vh; */
  width: 20%;
  min-width: 300px;
  background-color: var(--bg-white);
  border-radius: 2px;
  margin: 10px;
  transition: 0.2s;
  overflow: auto;
  max-height: 620px;
}
.filerContentfixed {
  position: relative;
  padding: 15px 10px;
}
.FilterNotes {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 10px;
}
#steram,
#semYear,
#subject {
  padding: 7px;
  outline: none;
  border: none;
  width: 100%;
  cursor: pointer;
  border: 1px solid var(--light-border-clor-opacity1);
  font-size: 16px !important;
  border-radius: 1px;
  background-color: var(--bg-white);
  color: var(--text-color-light);
}
.headings {
  height: 30px;
  margin-bottom: 15px;
}
.filterBTn {
  background-color: var(--user-Profile-bgcolor);
  padding: 8px;
  border: 1px solid var(--primary-color-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 1px;
  color: var(--primary-color-light);
}
.footerDIv {
  height: 100%;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  /* background-color: red; */
}
.disremember {
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
  font-size: 14px;
  letter-spacing: 1px;
  color: var(--text-color-light);
  padding: 0 5px;
}
.filterBTn:hover {
  background-color: var(--primary-color-light);
  color: var(--bg-white);
}
.mt-20px {
  margin-top: 20px;
}
.headingTopicse {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.HeadingPage {
  position: absolute;
  top: -100%;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--main-head-light);
  user-select: none;
  left: 0px;
}

.borderLines {
  width: 100%;
  height: 1px;
  background-color: var(--light-border-clor-opacity1);
  margin-top: 16px;
}
.heading {
  min-width: 160px;
  height: 30px;
  background-color: var(--light-bgcolor);
  position: absolute;
  left: 0;
  font-size: 14px;
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--text-color-light);
}
.topics {
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
}

.headingTopicse .topics span {
  font-size: 14px !important;
}
.topics span {
  font-size: 13px !important;
  color: var(--text-color-dark) !important;
  letter-spacing: 1px !important;
}
.topics span:nth-child(1) {
  font-weight: 600;
  height: 10px;
  letter-spacing: 1px !important;
}

.topics span:nth-child(2) {
  width: 100%;
  margin-left: 5px;
  letter-spacing: 1px !important;
}

#actualNote {
  height: 100%;
  width: 99%;
  padding: 20px 0;
  overflow: auto;
}
.topicHead {
  padding: 40px;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  text-decoration: underline;
}
.leftLineTopic {
  height: 1px;
  width: 100px;
  background-color: var(--light-border-clor-opacity1);
}
.rightLineTopic {
  height: 1px;
  width: 60%;
  background-color: var(--main-head-light);
}
.NotesdivContent {
  height: 100%;
  width: 100%;
  max-height: 505px;
  position: relative;
}
.noteLineSec {
  position: absolute;
  top: -10px;
  left: 40px;
  height: 100%;
  background-color: var(--light-border-clor-opacity2);
  width: 1px;
}
.chapters-contents {
  width: 90%;
  float: right;
  margin-top: 15px;
  height: 100%;
}

.IntroChap {
  width: 100%;
  height: 1px;
  background-color: var(--main-head-light);
}
.chapterNameTop {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  border-bottom: 1px solid var(--light-border-clor-opacity1);
  width: 80%;
  padding: 10px 20px 5px 20px;
  position: relative;
  margin: 20px 0;
  color: var(--text-color-light);
  fill: var(--text-color-light);
}
.NotesdivContent {
  overflow: hidden;
}
.chapterNameTop::before {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid var(--main-head-light);
  left: -77px;
}

.ChapterName {
  width: 75%;
}
#actions {
  width: 25%;
}
.noteActions {
  display: flex;
  gap: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.noteActions:hover svg {
  fill: var(--text-color-dark);
}
.noteActions:hover {
  color: var(--text-color-dark);
}
#authName {
  position: absolute;
  left: 100%;
  width: 100%;
  display: flex;
}
#authName div {
  padding: 6px 18px 6px 10px;
  border-radius: 1px;
  margin-left: 25px;
  text-transform: capitalize;
  background-color: var(--primary-color-light);
  color: var(--bg-white);
  display: flex;
  gap: 4px;
  position: relative;
  align-items: center;
  font-size: 13px;
  position: relative;
}

#authName div::before {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  background-color: var(--primary-color-light);
  left: -4px;
  bottom: 7px;
  transform: rotateZ(45deg);
}

#authName div svg {
  position: absolute;
  right: 0px;
  top: 1px;
  fill: var(--bg-white);
}
.linecontentNote {
  width: 100%;
  margin-bottom: -15px !important;
  margin: auto;
  height: 1px;
  background-color: var(--light-border-clor-opacity1);
}

#searchNotes {
  width: 91.5%;
  height: 100%;
  z-index: 100;
  position: relative;
  margin-top: 2px;
  display: flex;
}
#searchName {
  border: none;
  background: var(--bg-white);
  display: flex;
  justify-content: start;
  align-items: center;
  padding-left: 16px;
  cursor: pointer;
}

#searchNotes input {
  padding: 7px 45px;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  color: var(--text-color-light);
  letter-spacing: 1px;
  background-color: var(--bg-white);
  border-radius: 1px;
}
#searchNotes svg:hover {
  fill: var(--text-color-dark);
  cursor: pointer;
}
.searchBtn {
  fill: var(--text-color-light);
  position: absolute;
  right: 10px;
  top: 8px;
}
.filterNotes {
  fill: var(--text-color-light);
  position: absolute;
  left: 10px;
  top: 7px;
}

.headingsChapter {
  display: flex;
  gap: 10px;
  flex-direction: column;
  max-width: 1100px;
  margin: 20px auto;
  position: relative;
  justify-content: center;
}
.flexbuttonset {
  position: absolute;
}

/* for grid vied  */
.gridContent {
  width: 97%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 250px));
  column-gap: 30px;
  /* justify-content: center; */
  max-width: 1100px;
  margin: 20px auto;
  align-items: start;
  row-gap: 30px;
  max-height: 80vh;
  margin-top: 40px;
  position: relative;
}
@media screen and (max-width: 600px) {
  .gridContent {
    row-gap: 10px !important;
  }
}
.gridContent .eachBox {
  height: 110px;
  background-color: var(--bg-white);
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08),
    0px 1px 2px 0px rgba(0, 0, 0, 0.04);
  display: flex;
  align-content: center;
  justify-content: start;
  padding-left: 2px;
  position: relative;
}

.gridContent .boxcontentNote {
  margin: 8px;
  margin-right: 8px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  gap: 2px;
  flex-direction: column;
  color: var(--text-color-light);
  letter-spacing: 1px;
}
.gridContent .boxcontentNote h3 {
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: capitalize;
  line-height: 1.5;
  color: var(--text-color-light);
}
.gridContent .boxcontentNote .auth,
.gridContent .boxcontentNote .date {
  font-size: 12px;
}
.gridContent .boxcontentNote div span {
  font-weight: 600;
}
.gridContent .eachBox .bookmark {
  position: absolute;
  right: 2px;
  top: 2px;
  fill: var(--text-color-light);
}
.gridContent .NoteAction {
  width: 93%;
  margin: auto;
  display: flex;
  position: absolute;
  justify-content: space-between;
  bottom: 6px;
  left: 0;
  right: 0;
  color: var(--text-color-light);
}
.gridContent .NoteAction .date {
  font-weight: 600 !important;
}
.gridContent .NoteAction .svgsNote {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.gridContent .boxcontentNote .auth {
  margin-top: 2px;
}
.gridContent .auth {
  font-weight: 600;
  color: var(--text-color-light) !important;
}
.svgsNote svg {
  fill: var(--text-color-light);
  cursor: pointer;
}
.svgsNote svg:hover {
  fill: var(--text-color-dark);
}

/* for list view  */
.flexContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.flexContent .eachBox {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}
.flexContent .eachBox {
  display: flex;
  gap: 10px;
  width: 100%;
}
.flexContent .eachBox .boxcontentNote {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--light-border-clor-opacity2);
  padding: 0 3% 7px 3%;
}

.flexContent .bookmark,
.flexContent .date,
.flexContent .auth span {
  display: none;
}
.flexContent h3 {
  font-size: 14px;
  text-transform: capitalize;
  line-height: 1.5;
  color: var(--text-color-light);
  font-family: Arial, Helvetica, sans-serif;
  min-width: 50%;
}

.flexContent .auth span {
  display: none;
}
.flexContent .svgsNote {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexContent .auth {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  color: var(--text-color-light);
}
#toggleViwegrid,
#toggleViweline {
  width: 23px;
  border: none;
  float: left;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  cursor: pointer;
  background-color: transparent;
}
#toggleViwegrid {
  height: 23px;
}
#toggleViweline {
  gap: 4px;
}
#toggleViwegrid .linegr,
#toggleViweline .linegr {
  width: 22px;
  height: 4px;
  background-color: var(--text-color-light);
  border-radius: 1px;
}

#toggleViwegrid:hover .linegr,
#toggleViweline:hover .linegr {
  background-color: var(--text-color-dark);
}

.flexbuttonset {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}
.gridview {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  flex-wrap: wrap;
}
.gridview .box {
  background-color: var(--text-color-light);
  height: 9px;
  width: 9px;
}

.gridview:hover .box {
  background-color: var(--text-color-dark);
}
.auth svg {
  fill: var(--text-color-light);
  margin-bottom: -1px;
}
#crosssection {
  display: none;
  font-size: 20px;
  font-weight: 600;
}

#crosssection {
  position: absolute;
  right: 8px;
  top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
  z-index: 100000000;
  color: var(--text-color-light);
}
#crosssection:hover {
  color: var(--text-color-dark);
}
#filterSection {
  position: absolute;
  inset: 0;
  background-color: var(--light-border-clor-opacity2);
  z-index: 100000000 !important;
  display: none;
  font-weight: 700;
}

.headingTopicse .topics span {
  color: var(--text-color-light) !important;
}

@media screen and (max-width: 940px) {
  .filtersec {
    position: absolute;
    left: -350px;
    background-color: var(--bg-white);
    z-index: 100000000000 !important;
  }
  #crosssection {
    display: block;
  }
}
@media screen and (max-width: 680px) {
  .flexContent .eachBox .boxcontentNote {
    width: 100%;
    padding: 0;
    padding-bottom: 7px;
  }
  .flexContent .svgsNote {
    width: 90px;
  }
  #searchNotes {
    width: 90%;
  }
  .HeadingPage {
    font-size: 20px;
  }
  .FilterNotes {
    gap: 10px;
  }
  .headingsChapter {
    margin-top: 30px;
  }
  .gridContent {
    grid-template-columns: repeat(auto-fit, minmax(230px, 300px));
  }
}
@media screen and (max-width: 500px) {
  .flexContent h3 {
    font-size: 12px;
  }
  .flexContent .auth {
    display: none;
  }
  .svgsNote svg:nth-child(3) {
    height: 14px;
  }
  .svgsNote svg:nth-child(2) {
    height: 11px;
  }
  .svgsNote svg:nth-child(1) {
    height: 12px;
  }
  .gridContent {
    justify-content: center;
  }
  #actualNote {
    padding: 10px;
    padding-top: 15px;
    overflow: auto;
  }
  .likecount {
    font-size: 10px !important;
    padding-top: 1px;
    margin-right: 6px;
  }
  .flexContent .svgsNote {
    width: 60px;
  }
  .likecontent {
    gap: 0px;
    margin-left: -10px;
  }
}

@media screen and (max-width: 300px) {
  #searchNotes {
    width: 80%;
  }
}
/* for pagintion  */
.pagination {
  display: inline-block;
  position: fixed;
  bottom: 0px;
  padding: 10px;
  right: 0px;
  background-color: var(--light-bgcolor);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.pagination a {
  color: var(--text-color-dark);
  float: left;
  height: 25px;
  width: 25px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  text-decoration: none;
  transition: background-color 0.3s;
  border: 1px solid var(--light-border-clor-opacity2);
  margin: 0 4px;
  font-size: 14px;
}
#mainViewContent {
  padding-bottom: 30px;
  /* overflow: auto; */
}

.leftArrow {
  padding-bottom: 2px !important;
  padding-right: 2px !important;
  user-select: none !important;
}
.rightArrow {
  padding-bottom: 3px !important;
}

.pagination a.activePage {
  background-color: var(--second-color-light);
  color: var(--bg-white);
  border: 1px solid var(--light-border-clor-opacity2) !important;
}

.pagination a:hover:not(.activePage) {
  background-color: var(--second-color) !important;
  color: var(--bg-white);
}
.rightArrow {
  padding-bottom: 5px;
  padding-left: 2px;
  font-size: 22px;
}
.leftArrow {
  padding-bottom: 5px;
  padding-right: 2px;
  font-size: 22px;
}

#pdfModalContentmini {
  height: 100vh;
  width: 100%;
  background-color: rgba(93, 93, 93, 0.2);
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  z-index: 1000000000000000000000000000000;
}
#actualContet {
  width: 526px;
  height: 500px;
  position: relative;
}
.close {
  position: absolute;
  top: -50px;
  right: -40px;
  cursor: pointer;
  font-weight: 600;
  font-size: 40px;
  color: var(--text-color-light);
}
.modal-content {
  width: 526px;
  height: 500px;
  overflow-y: auto;
  background-color: var(--bg-white);
  scroll-behavior: smooth;
  z-index: 1000000000000000000000000000000;
}
.modal-body {
  height: 100%;
}
.modal-header {
  height: 100%;
  padding: 30px;
  font-family: arial;
  letter-spacing: 1px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  text-align: justify;
}
.downScroll {
  margin-top: 25px;
  max-height: 100px;
  width: 100%;
  border-radius: 0;
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.downScroll img {
  height: 85px;
  width: 65px;
  cursor: pointer;
  filter: var(--colorInvertImage);
}
.downScroll span {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--text-color-light);
}
.modal-header h2,
.modal-header p {
  color: var(--text-color-light);
}
.paragraph {
  color: var(--text-color-light);
}
#pdfViewer {
  width: 520px;
  height: 500px;
}

#pdfModalContent {
  display: none;
}

.modal-content::-webkit-scrollbar,
#desdata p:nth-child(2)::-webkit-scrollbar {
  width: 6px;
}

.modal-content::-webkit-scrollbar-track,
#desdata p:nth-child(2)::-webkit-scrollbar-track {
  background-color: rgb(170, 170, 170);
}

.modal-content::-webkit-scrollbar-thumb
  #desdata
  p:nth-child(2)::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 3px;
}

.modal-content::-webkit-scrollbar-thumb:hover,
#desdata p:nth-child(2)::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.modal-header h2 {
  font-size: 21px;
  margin-top: -5px;
}
.modal-header p,
#desdata {
  font-size: 15px;
  padding: 7px 10px;
  border-radius: 2px;
  box-shadow: 0px 1px 3px 0px var(--shadow-small-shadow1),
    0px 1px 2px 0px var(--shadow-small-shadow2);
  border: 1px solid var(--light-border-clor-opacity1);
}
#desdata {
  min-height: 100px !important;
  max-height: 170px !important;
  height: 100%;
  overflow: hidden;
}

#desdata p {
  border: none;
  padding: 0;
  box-shadow: none;
  min-height: 100px !important;
  max-height: 170px !important;
  height: 100%;
  overflow: auto;
}
#desdata p:nth-child(1) {
  max-height: 20px !important;
  min-height: 15px !important;
  overflow: hidden;
}

.downScroll span {
  font-size: 14px;
}
.downScroll img {
  height: 68px;
  width: 52px;
}

@media screen and (max-width: 615px) {
  #actualContet {
    width: 300px;
  }
  .modal-content {
    width: 300px;
  }
  #pdfViewer {
    width: 294px;
  }
  #mainViewContent {
    padding-right: 10px;
    padding-left: 10px;
  }
  .modal-header h2 {
    font-size: 20px;
  }
  .modal-header p {
    font-size: 14px;
  }
  .downScroll span {
    font-size: 12px;
  }
  .downScroll img {
    height: 60px;
    width: 47px;
  }
  .noteNotFound {
    font-size: 28px;
    line-height: 1.5;
    margin-top: 7vh;
  }
}

.noteNotFound {
  margin-top: 11vh;
  color: var(--text-color-light);
  letter-spacing: 1px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
#notFound {
  width: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4vh;
  justify-content: center;
}
#notFound svg {
  height: 35px;
  width: 35px;
  fill: var(--text-color-light);
  cursor: pointer;
}

#notFound svg:hover {
  fill: var(--text-color-dark);
}
#broom svg {
  fill: var(--text-color-light);
  cursor: pointer;
}

#broom svg:hover {
  fill: var(--text-color-dark);
}

#notFound p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-color-light);
  letter-spacing: 1px;
}

#mainBroomDiv {
  position: absolute;
  z-index: 1000;
  right: 4%;
}

#broom {
  width: 96%;
  display: flex;
  align-items: center;
  justify-content: end;
}
@media screen and (max-width: 600px) {
  #mainBroomDiv {
    right: 11%;
    top: -35px;
  }
}
